CONTAINER_NAME=dev-books
APP_DOMAIN=dev-books.local.pl
HOST_APP_DIR=/opt/docker/books/books

# database configuration
DB_SERVER_VERSION=mariadb-10.1.38
DB_USER=webapp
DB_PASSWORD=******
DB_NAME=books
DB_HOST=dev-books-mariadb
DB_PORT=3306
DB_ROOT_PASSWORD=******

# dev configuration
XDEBUG_PORT=9001
RUN_COMPOSER=true