CONTAINER_NAME=dev-books
APP_DOMAIN=dev-books.local.pl

XDEBUG_PORT=9001

HOST_APP_DIR=/opt/docker/books/books

DB_USER=webapp
DB_PASSWORD=******
DB_NAME=books
DB_HOST=dev-books-mariadb
DB_ROOT_PASSWORD=******

RUN_COMPOSER=true